<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hader">
        <div class="navbar">
            <div class="container">
                <div class="navbar-logo">
                    <img src="./img/navbar/Navbar-logo.png" alt="">
                </div>
                <div class="navbar-centr">
                    <ul>
                        <li class="navbar-list-1"><a href="" class="navbar-link-1">Home</a></li>
                        <li class="navbar-list-2"><a href="" class="navbar-link-2">Movies & Shows</a></li>
                        <li class="navbar-list-3"><a href="" class="navbar-link-3">Support</a></li>
                        <li class="navbar-list-4"><a href="" class="navbar-link-4">Subscriptions</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <ul>
                        <li class="navbar-end-list-1">
                            <img id="IconClick"  src="./img/navbar/Icon.png" alt="">
                            <i id="CloseSearch" class="fa-solid fa-x"></i>
                        </li>
                        <li class="navbar-end-list-2"><a href="" class="navbar-end-link-2">
                            <img src="./img/navbar/Icon (1).png" alt="">
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="SearchDad" class="search">
            <div class="search-container">
                <input id="SearchInput" type="text" placeholder="Search Films">
                <i id="InputSearch" class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="baner">
            <div class="baner-backround">
                <div class="baner-bacround-img">
                    <div class="unit-1">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image.png" alt="">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image (1).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image (2).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image (3).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image (4).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image (5).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image (6).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image (7).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/1-bo'lim/Image (8).png" alt="">
                    </div>
                    <div class="unit-2">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (10).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (11).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (12).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (13).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (14).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (15).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (16).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (17).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/2-bo'lim/Image (18).png" alt="">
                    </div>
                    <div class="unit-3">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (19).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (20).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (21).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (22).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (23).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (24).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (25).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (26).png" alt="">
                        <img src="./img/baner/bnaer-backround-img/3-bo'lim/Image (27).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>