@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.hader{
    width: 100%;
}
.navbar{
    width: 100%;
    height: 98px;
    padding-left: 100px;
    padding-right: 80px;
    padding-top: 1.3rem;
    background-color: rgb(37, 37, 37);
    position: fixed;
    z-index: 1000 !important;
    transition: all 0.5s ease;
}
.container{
    display: flex;
    width: 100%;
    height: 98px;
    flex-direction: row ;
    justify-content: space-between;
}
.navbar-centr{
    margin-right: 8rem;
}
.navbar-centr ul{
    width: 450px;
    height: 60px;
    display: flex;
    padding-top: 1.2rem;
    background-color: black ;
    border-radius: 10px;
}
.navbar-centr ul li{
    margin-left: 2rem;
    cursor: pointer;
    height: 50px;
    border-radius: 30px;
    background-color:transparent;
}
.navbar-centr ul li:first-child{
    background-color: #000 !important;
}
.navbar-centr ul li:first-child a{
    color: #fff;
}
.navbar-centr ul li a{
    font-size: 14px;
    color: rgb(209, 217, 223);
}
.navbar-end ul{
    display: flex;
    padding-top:16px;
}
.navbar-end ul li{
    margin-left: 1rem;
    transition: all 0.5s ease;
}
.navbar-end ul li:first-child i {
    transition: all 0.5s ease;
    font-size: 20px;
    color: #e0e0e0;
    font-size: 0;
}
.search{
    position: fixed;
    top: 160px;
    /* left: 560px; */
    /* left: 700px; */
    left: -350px;
    transition: all 0.5s ease;

}
.search-container{
    display: flex;
}
.search-container input{
    width: 300px;
    height: 42px;
    outline: none;
    background-color: transparent;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    color: #fff;
    padding-left: 1rem;
    transition: all 0.5s ease;
    opacity: 0;
}
.fa-magnifying-glass{
    width: 50px;
    height: 42px;
    background-color: rgba(213, 217, 217, .5);
    margin-bottom: 3rem;
    color:#fff;
    border:  1px solid #fff;
    /* border-top-right-radius: 8px;
    border-bottom-right-radius: 8px; */
    border-radius: 15px;
    padding-top: 12px;
    padding-left: 15px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.fa-magnifying-glass:hover{
   background-color: rgba(161, 163, 163, 0.5) !important;
}
.navbar-end-list-1{
    cursor: pointer;
}
#CloseSearch{
    margin-top: 3PX;
}
.baner-backround{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: -10;
    top: 100px;
    transition: all 0s ease;
    background-color: #000;
}
.unit-1{
    display: flex;
    flex-direction: row;
    animation: unit1 30s infinite;
    position: absolute;
    transition: all 0 ease;
    z-index: -11;
}
.unit-2{
    display: flex;
    flex-direction: row;
    animation: unit2 30s infinite;
    position: absolute;
    top: 200px;
    z-index: -12;
}
.unit-3{
    display: flex;
    flex-direction: row;
    animation: unit3 30s infinite;
    position: absolute;
    top:400px;
    transition: all 0s ease;
    z-index: -13;
}
.unit-1 * , .unit-2 *,.unit-3 *{
    width: 165px;
    background-color: #000;
}
.unit-1  , .unit-2 ,.unit-3{
    background-color: #000;
}
.baner-bacround-img{
    display: flex;
    flex-direction: column;
}
 @keyframes unit1 {
    0%{
        flex-direction: row;
        top: 0px;
    }
    15%{
        flex-direction: row-reverse;
    }
    30%{
        flex-direction: row;
    }
    40%{
        top: 400px;
    }
    45%{
        flex-direction: row-reverse;
    }
    75%{
        top: 200px;
    }
    76%{
        flex-direction: row;
    }
    100%{
        top: -0px;
    }
} 
 @keyframes unit2 {
    0%{
        flex-direction: row;
        top: 200px;
    }
    15%{
        flex-direction: row-reverse;
    }
    30%{
        flex-direction: row;
    }
    40%{
        top: -0px;
    }
    55%{
        flex-direction: row-reverse;
    }
    75%{
        top: 400px;
        flex-direction: row;
    }
    80%{
        flex-direction: row-reverse;
    }
    100%{
        top: 200px;
    } 
}
 @keyframes unit3 {
    0%{
        flex-direction: row;
        top: 400px;
    }
    15%{
        flex-direction: row-reverse;
    }
    30%{
        flex-direction: row;
    }
    40%{
        top: 200px;
    }
    60%{
        flex-direction: row-reverse;
    }
    75%{
        top: -0px;
    }
    80%{
        flex-direction: row;
    }
    100%{
        top: 400px;
    }
}
.baner{
    width: 100%;
    height: 100vh;
    background-color: #000000a5;
}